{
  "name": "mod-grid",
  "main": "worker.js",
  "compatibility_date": "2026-04-10",

  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },

  "kv_namespaces": [
    {
      "binding": "GRID",
      "id": "48f85de76d83424c83ddec1722381734"
    }
  ]
}
